# SET_DIPLOMA

./: Portfolio Automated Testing (2).docx  Portfolio Automated Testing.docx  ~$rtfolio Automated Testing.docx  ~WRL0003.tmp
API/staffProject/: TestNG.xml  pom.xml
API/staffProject/src/main/java/com/example/staffProject/Controllers/: SimpleController.java  StaffController.java
API/staffProject/src/main/java/com/example/staffProject/models/: Management.java
API/staffProject/src/main/java/com/example/staffProject/repository/: MySQLData.java
API/staffProject/src/main/resources/: application.properties
API/staffProject/src/test/java/com/example/staffProject/: DeleteAPI.java  PostAPI.java  PutAPI.java  StaffProjectApplicationTests.java
API/staffProject/src/test/java/com/example/staffProject/alltests/: DeleteAPI.java  PostAPI.java  PutAPI.java  getTests.java
API/staffProject/src/test/java/com/example/staffProject/apiTestData/: Management.java
API/staffProject/src/test/java/com/example/staffProject/apiTestMethods/: RequestSpec.java  ResponseSpec.java
API/staffProject/src/test/java/com/example/staffProject/helper/: statusCodes.java
APITesting/APITesting/: Test Plan Test Log Template API Tests.xlsx  pom.xml
APITesting/APITesting/src/main/java/com/staff/APITesting/: ApiTestingApplication.java
APITesting/APITesting/src/test/java/com/staff/APITesting/: ApiTestingApplicationTests.java
OOP/: Assignment 1.docx
OOP/Assignment 2/Ryan_McKee_OOP_Assignment2_DifferentCoatAssignment/: pom.xml
OOP/Assignment 2/Ryan_McKee_OOP_Assignment2_DifferentCoatAssignment/Documentation/: Support and maintenance documentation and evaluation.docx  Test plan Different coat.xlsx
OOP/Assignment 2/Ryan_McKee_OOP_Assignment2_DifferentCoatAssignment/src/main/java/org/DifferentCoat/customers/: Customer.java  GeneralPublic.java  TradeCustomer.java
OOP/Assignment 2/Ryan_McKee_OOP_Assignment2_DifferentCoatAssignment/src/main/java/org/DifferentCoat/demos/: Demo.java  Demo2.java
OOP/Assignment 2/Ryan_McKee_OOP_Assignment2_DifferentCoatAssignment/src/main/java/org/DifferentCoat/shapes/: Cylinder.java  Rectangle.java  Shape.java  Square.java
OOP/Assignment 2/Ryan_McKee_OOP_Assignment2_DifferentCoatAssignment/src/main/java/org/DifferentCoat/support/: Constants.java  CustomerParser.java  Helper.java
SeleniumTesting/: pom.xml
SeleniumTesting/src/test/java/tests/: Popups.java  SelTest.java
Software testing/: Assignment 1.docx
Software testing/Assignment 2/: Feature Test plans + test report.xlsx  Test strategy + risk anaylsis.docx
automated testing/Assignment 1/: Portfolio Automated Testing.docx
selenium_testing/selenium_testing/: pom.xml
selenium_testing/selenium_testing/src/main/java/com/selenium/selenium_testing/: SeleniumTestingApplication.java
selenium_testing/selenium_testing/src/test/java/com/selenium/selenium_testing/: SeleniumTestingApplicationTests.java
(+11 files in other folders)
